# translate-aws-whatsnew

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  アーキテクチャ図.drawio
app/: build.gradle.kts
app/src/androidTest/java/com/example/getwhatsnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getwhatsnew/: MainActivity.kt
app/src/main/java/com/example/getwhatsnew/data/model/: NewsItem.kt
app/src/main/java/com/example/getwhatsnew/data/repository/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/example/getwhatsnew/di/: NetworkModule.kt
app/src/main/java/com/example/getwhatsnew/ui/detail/: NewsDetailActivity.kt
app/src/main/java/com/example/getwhatsnew/ui/screen/: NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/java/com/example/getwhatsnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getwhatsnew/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getwhatsnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lambda/: requirements-dev.txt
lambda/get-whatsnew/: lambda_function.py  lumbda_function.py  test_lambda_function.py  test_lumbda_function.py
lambda/scan-dynamodb/: lambda_function.py  test_lambda_function.py
